// Generated by SolidPython 0.4.2 on 2020-09-29 23:22:02
//!OpenSCAD

scale(v = 0.0100000000) {
	translate(v = [-1840, -1360, 0]) {
		union() {
			color(c = [0.4000000000, 0.4000000000, 0.4000000000]) {
				translate(v = [0, 0, 0]) {
					linear_extrude(height = 1000.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, 0], [0, 2720], [3680, 2720], [3680, 0]]);
					}
				}
			}
			color(c = [0.2000000000, 0.6000000000, 0.2000000000]) {
				translate(v = [0, 0, 1000.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, 1305], [0, 2720], [3680, 2720], [3680, 1305]]);
					}
				}
			}
			color(c = [0.4000000000, 0.4000000000, 0.4000000000]) {
				translate(v = [0, 0, 1000.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, 0], [0, 1305], [3680, 1305], [3680, 0]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[135, 1485], [135, 2485], [540, 2485], [540, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[690, 1485], [690, 2485], [1040, 2485], [1040, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1190, 1485], [1190, 2485], [1580, 2485], [1580, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1730, 1485], [1730, 2485], [2000, 2485], [2000, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2150, 1485], [2150, 2485], [2480, 2485], [2480, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2630, 1485], [2630, 2485], [3055, 2485], [3055, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3205, 1485], [3205, 2485], [3545, 2485], [3545, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[135, 235], [135, 885], [540, 885], [540, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[690, 235], [690, 885], [1040, 885], [1040, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1190, 235], [1190, 885], [1580, 885], [1580, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1730, 235], [1730, 885], [2000, 885], [2000, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2150, 235], [2150, 885], [2480, 885], [2480, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2630, 235], [2630, 885], [2960, 885], [2960, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3110, 235], [3110, 885], [3420, 885], [3420, 235]]);
					}
				}
			}
			color(c = [0.2000000000, 0.6000000000, 0.2000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						difference() {
							polygon(paths = [[0, 1, 2, 3]], points = [[0, 1305], [0, 2720], [3680, 2720], [3680, 1305]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[135, 1485], [540, 1485], [540, 2485], [135, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[690, 1485], [1040, 1485], [1040, 2485], [690, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[1190, 1485], [1580, 1485], [1580, 2485], [1190, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[1730, 1485], [2000, 1485], [2000, 2485], [1730, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[2150, 1485], [2480, 1485], [2480, 2485], [2150, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[2630, 1485], [3055, 1485], [3055, 2485], [2630, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[3205, 1485], [3545, 1485], [3545, 2485], [3205, 2485]]);
						}
					}
				}
			}
			color(c = [0.4000000000, 0.4000000000, 0.4000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						difference() {
							polygon(paths = [[0, 1, 2, 3]], points = [[0, 0], [0, 1305], [3680, 1305], [3680, 0]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[135, 235], [540, 235], [540, 885], [135, 885]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[690, 235], [1040, 235], [1040, 885], [690, 885]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[1190, 235], [1580, 235], [1580, 885], [1190, 885]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[1730, 235], [2000, 235], [2000, 885], [1730, 885]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[2150, 235], [2480, 235], [2480, 885], [2150, 885]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[2630, 235], [2960, 235], [2960, 885], [2630, 885]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[3110, 235], [3420, 235], [3420, 885], [3110, 885]]);
						}
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[740, 275], [740, 445], [910, 445], [910, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1300, 275], [1300, 445], [1470, 445], [1470, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2230, 275], [2230, 445], [2400, 445], [2400, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3190, 275], [3190, 445], [3360, 445], [3360, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 295], [175, 465], [345, 465], [345, 295]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1780, 475], [1780, 645], [1950, 645], [1950, 475]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2710, 475], [2710, 645], [2880, 645], [2880, 475]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[740, 615], [740, 785], [910, 785], [910, 615]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1300, 615], [1300, 785], [1470, 785], [1470, 615]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3190, 615], [3190, 785], [3360, 785], [3360, 615]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 655], [175, 825], [345, 825], [345, 655]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1545], [175, 1715], [345, 1715], [345, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2830, 1575], [2830, 1745], [3000, 1745], [3000, 1575]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[740, 1875], [740, 2045], [910, 2045], [910, 1875]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1300, 1875], [1300, 2045], [1470, 2045], [1470, 1875]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3335, 1875], [3335, 2045], [3505, 2045], [3505, 1875]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1900], [175, 2070], [345, 2070], [345, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[740, 2215], [740, 2385], [910, 2385], [910, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1300, 2215], [1300, 2385], [1470, 2385], [1470, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2830, 2215], [2830, 2385], [3000, 2385], [3000, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3335, 2215], [3335, 2385], [3505, 2385], [3505, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 2255], [175, 2425], [345, 2425], [345, 2255]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], points = [[540, 105], [540, 2615], [690, 2615], [690, 1325], [1040, 1325], [1040, 2615], [1190, 2615], [1190, 1325], [1250, 1325], [1250, 995], [1190, 995], [1190, 105], [1040, 105], [1040, 995], [690, 995], [690, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[1580, 105], [1580, 995], [1460, 995], [1460, 1325], [1580, 1325], [1580, 2615], [1730, 2615], [1730, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[2000, 105], [2000, 995], [1940, 995], [1940, 1325], [2000, 1325], [2000, 2615], [2150, 2615], [2150, 1325], [2210, 1325], [2210, 995], [2150, 995], [2150, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[2480, 105], [2480, 995], [2420, 995], [2420, 1325], [2480, 1325], [2480, 2615], [2630, 2615], [2630, 1325], [2690, 1325], [2690, 995], [2630, 995], [2630, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[2960, 105], [2960, 995], [2900, 995], [2900, 1325], [3055, 1325], [3055, 2615], [3205, 2615], [3205, 995], [3110, 995], [3110, 105]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[740, 275], [740, 445], [910, 445], [910, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1300, 275], [1300, 445], [1470, 445], [1470, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2230, 275], [2230, 445], [2400, 445], [2400, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3190, 275], [3190, 445], [3360, 445], [3360, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 295], [175, 465], [345, 465], [345, 295]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1780, 475], [1780, 645], [1950, 645], [1950, 475]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2710, 475], [2710, 645], [2880, 645], [2880, 475]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[740, 615], [740, 785], [910, 785], [910, 615]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1300, 615], [1300, 785], [1470, 785], [1470, 615]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3190, 615], [3190, 785], [3360, 785], [3360, 615]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 655], [175, 825], [345, 825], [345, 655]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1545], [175, 1715], [345, 1715], [345, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2830, 1575], [2830, 1745], [3000, 1745], [3000, 1575]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[740, 1875], [740, 2045], [910, 2045], [910, 1875]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1300, 1875], [1300, 2045], [1470, 2045], [1470, 1875]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3335, 1875], [3335, 2045], [3505, 2045], [3505, 1875]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1900], [175, 2070], [345, 2070], [345, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[740, 2215], [740, 2385], [910, 2385], [910, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1300, 2215], [1300, 2385], [1470, 2385], [1470, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2830, 2215], [2830, 2385], [3000, 2385], [3000, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3335, 2215], [3335, 2385], [3505, 2385], [3505, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 2255], [175, 2425], [345, 2425], [345, 2255]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], points = [[540, 105], [540, 2615], [690, 2615], [690, 1325], [1040, 1325], [1040, 2615], [1190, 2615], [1190, 1325], [1250, 1325], [1250, 995], [1190, 995], [1190, 105], [1040, 105], [1040, 995], [690, 995], [690, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[1580, 105], [1580, 995], [1460, 995], [1460, 1325], [1580, 1325], [1580, 2615], [1730, 2615], [1730, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[2000, 105], [2000, 995], [1940, 995], [1940, 1325], [2000, 1325], [2000, 2615], [2150, 2615], [2150, 1325], [2210, 1325], [2210, 995], [2150, 995], [2150, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[2480, 105], [2480, 995], [2420, 995], [2420, 1325], [2480, 1325], [2480, 2615], [2630, 2615], [2630, 1325], [2690, 1325], [2690, 995], [2630, 995], [2630, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[2960, 105], [2960, 995], [2900, 995], [2900, 1325], [3055, 1325], [3055, 2615], [3205, 2615], [3205, 995], [3110, 995], [3110, 105]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[740, 275], [740, 445], [910, 445], [910, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1300, 275], [1300, 445], [1470, 445], [1470, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2230, 275], [2230, 445], [2400, 445], [2400, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3190, 275], [3190, 445], [3360, 445], [3360, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 295], [175, 465], [345, 465], [345, 295]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1780, 475], [1780, 645], [1950, 645], [1950, 475]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2710, 475], [2710, 645], [2880, 645], [2880, 475]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[740, 615], [740, 785], [910, 785], [910, 615]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1300, 615], [1300, 785], [1470, 785], [1470, 615]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3190, 615], [3190, 785], [3360, 785], [3360, 615]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 655], [175, 825], [345, 825], [345, 655]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1030, 1075], [1030, 1245], [1200, 1245], [1200, 1075]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1510, 1075], [1510, 1245], [1680, 1245], [1680, 1075]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1990, 1075], [1990, 1245], [2160, 1245], [2160, 1075]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2470, 1075], [2470, 1245], [2640, 1245], [2640, 1075]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2950, 1075], [2950, 1245], [3120, 1245], [3120, 1075]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1545], [175, 1715], [345, 1715], [345, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2830, 1575], [2830, 1745], [3000, 1745], [3000, 1575]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[740, 1875], [740, 2045], [910, 2045], [910, 1875]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1300, 1875], [1300, 2045], [1470, 2045], [1470, 1875]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3335, 1875], [3335, 2045], [3505, 2045], [3505, 1875]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1900], [175, 2070], [345, 2070], [345, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[740, 2215], [740, 2385], [910, 2385], [910, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1300, 2215], [1300, 2385], [1470, 2385], [1470, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2830, 2215], [2830, 2385], [3000, 2385], [3000, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3335, 2215], [3335, 2385], [3505, 2385], [3505, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 2255], [175, 2425], [345, 2425], [345, 2255]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[1780, 255], [1780, 825], [2940, 825], [2940, 255], [2710, 255], [2710, 655], [1950, 655], [1950, 255]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], points = [[0, -85], [0, 85], [85, 85], [85, 905], [380, 905], [380, 85], [1160, 85], [1160, 825], [1610, 825], [1610, 85], [2120, 85], [2120, 485], [2540, 485], [2540, 85], [3680, 85], [3680, -85]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1370, 995], [1370, 1275], [1760, 1275], [1760, 995]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2855, 995], [2855, 1325], [3255, 1325], [3255, 995]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[1945, 995], [1945, 1325], [1990, 1325], [1990, 2125], [2190, 2125], [2190, 995]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2390, 995], [2390, 2125], [2640, 2125], [2640, 995]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[550, 265], [550, 1075], [85, 1075], [85, 1295], [550, 1295], [550, 2465], [990, 2465], [990, 1835], [860, 1835], [860, 825], [990, 825], [990, 265]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]], points = [[3110, 255], [3110, 825], [3425, 825], [3425, 1495], [2830, 1495], [2830, 2295], [1820, 2295], [1820, 1445], [1200, 1445], [1200, 995], [1030, 995], [1030, 1615], [1650, 1615], [1650, 2465], [3080, 2465], [3080, 1665], [3595, 1665], [3595, 255]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], points = [[85, 1465], [85, 2635], [0, 2635], [0, 2805], [3680, 2805], [3680, 2635], [3590, 2635], [3590, 1835], [3255, 1835], [3255, 2635], [1480, 2635], [1480, 1785], [1165, 1785], [1165, 2635], [380, 2635], [380, 1465]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[145, -85], [145, 85], [315, 85], [315, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[605, -85], [605, 85], [775, 85], [775, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1065, -85], [1065, 85], [1235, 85], [1235, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1525, -85], [1525, 85], [1695, 85], [1695, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1985, -85], [1985, 85], [2155, 85], [2155, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2445, -85], [2445, 85], [2615, 85], [2615, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2905, -85], [2905, 85], [3075, 85], [3075, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3365, -85], [3365, 85], [3535, 85], [3535, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[145, 2635], [145, 2805], [315, 2805], [315, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[605, 2635], [605, 2805], [775, 2805], [775, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1065, 2635], [1065, 2805], [1235, 2805], [1235, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1525, 2635], [1525, 2805], [1695, 2805], [1695, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1985, 2635], [1985, 2805], [2155, 2805], [2155, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2445, 2635], [2445, 2805], [2615, 2805], [2615, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2905, 2635], [2905, 2805], [3075, 2805], [3075, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3365, 2635], [3365, 2805], [3535, 2805], [3535, 2635]]);
					}
				}
			}
			color(c = [0.3000000000, 0.3000000000, 1]) {
				translate(v = [0, 0, 2616.1000000000]) {
					linear_extrude(height = 360.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, -240], [0, 240], [3680, 240], [3680, -240]]);
					}
				}
			}
			color(c = [0.3000000000, 0.3000000000, 1]) {
				translate(v = [0, 0, 2616.1000000000]) {
					linear_extrude(height = 360.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, 2480], [0, 2960], [3680, 2960], [3680, 2480]]);
					}
				}
			}
		}
	}
}