// Generated by SolidPython 0.4.2 on 2020-09-29 23:22:26
//!OpenSCAD

scale(v = 0.0100000000) {
	translate(v = [-3450, -1360, 0]) {
		union() {
			color(c = [0.4000000000, 0.4000000000, 0.4000000000]) {
				translate(v = [0, 0, 0]) {
					linear_extrude(height = 1000.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, 0], [0, 2720], [6900, 2720], [6900, 0]]);
					}
				}
			}
			color(c = [0.2000000000, 0.6000000000, 0.2000000000]) {
				translate(v = [0, 0, 1000.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, 1305], [0, 2720], [6900, 2720], [6900, 1305]]);
					}
				}
			}
			color(c = [0.4000000000, 0.4000000000, 0.4000000000]) {
				translate(v = [0, 0, 1000.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, 0], [0, 1305], [6900, 1305], [6900, 0]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[3700, 1515], [3700, 1805], [3710, 1805], [3710, 2155], [3960, 2155], [3960, 1515]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4660, 1515], [4660, 2155], [4920, 2155], [4920, 1515]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[135, 1845], [135, 2485], [395, 2485], [395, 1845]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[545, 1845], [545, 2485], [755, 2485], [755, 1845]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[905, 1845], [905, 2485], [1280, 2485], [1280, 2065], [1205, 2065], [1205, 1845]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1430, 2065], [1430, 2485], [1760, 2485], [1760, 2065]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1910, 2065], [1910, 2485], [2350, 2485], [2350, 2065]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[2780, 1485], [2780, 2065], [2500, 2065], [2500, 2485], [3030, 2485], [3030, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[3180, 1485], [3180, 2485], [3440, 2485], [3440, 2155], [3430, 2155], [3430, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[4110, 1515], [4110, 2155], [4185, 2155], [4185, 2485], [4435, 2485], [4435, 2155], [4510, 2155], [4510, 1515]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5200, 1845], [5200, 2485], [5460, 2485], [5460, 1845]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5610, 1845], [5610, 2485], [5880, 2485], [5880, 1845]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[6105, 1485], [6105, 1845], [6030, 1845], [6030, 2485], [6355, 2485], [6355, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6505, 1485], [6505, 2485], [6765, 2485], [6765, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1445, 235], [1445, 595], [1820, 595], [1820, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[135, 235], [135, 655], [395, 655], [395, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[545, 235], [545, 655], [815, 655], [815, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[965, 235], [965, 655], [1220, 655], [1220, 595], [1295, 595], [1295, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[1970, 235], [1970, 595], [2180, 595], [2180, 655], [2430, 655], [2430, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3700, 235], [3700, 655], [3960, 655], [3960, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4110, 235], [4110, 655], [4380, 655], [4380, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4530, 235], [4530, 655], [4790, 655], [4790, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5060, 235], [5060, 655], [5320, 655], [5320, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5470, 235], [5470, 655], [5880, 655], [5880, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[2580, 235], [2580, 655], [2655, 655], [2655, 885], [3020, 885], [3020, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3170, 235], [3170, 885], [3430, 885], [3430, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[6030, 235], [6030, 655], [6105, 655], [6105, 885], [6355, 885], [6355, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6505, 235], [6505, 885], [6765, 885], [6765, 235]]);
					}
				}
			}
			color(c = [0.2000000000, 0.6000000000, 0.2000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						difference() {
							polygon(paths = [[0, 1, 2, 3]], points = [[0, 1305], [0, 2720], [6900, 2720], [6900, 1305]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[6505, 1485], [6765, 1485], [6765, 2485], [6505, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[4660, 1515], [4920, 1515], [4920, 2155], [4660, 2155]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[135, 1845], [395, 1845], [395, 2485], [135, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[545, 1845], [755, 1845], [755, 2485], [545, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[5200, 1845], [5460, 1845], [5460, 2485], [5200, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[5610, 1845], [5880, 1845], [5880, 2485], [5610, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[1430, 2065], [1760, 2065], [1760, 2485], [1430, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[1910, 2065], [2350, 2065], [2350, 2485], [1910, 2485]]);
							polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[2780, 1485], [3030, 1485], [3030, 2485], [2500, 2485], [2500, 2065], [2780, 2065]]);
							polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[3180, 1485], [3430, 1485], [3430, 2155], [3440, 2155], [3440, 2485], [3180, 2485]]);
							polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[6105, 1485], [6355, 1485], [6355, 2485], [6030, 2485], [6030, 1845], [6105, 1845]]);
							polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[3700, 1515], [3960, 1515], [3960, 2155], [3710, 2155], [3710, 1805], [3700, 1805]]);
							polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[905, 1845], [1205, 1845], [1205, 2065], [1280, 2065], [1280, 2485], [905, 2485]]);
							polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[4110, 1515], [4510, 1515], [4510, 2155], [4435, 2155], [4435, 2485], [4185, 2485], [4185, 2155], [4110, 2155]]);
						}
					}
				}
			}
			color(c = [0.4000000000, 0.4000000000, 0.4000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						difference() {
							polygon(paths = [[0, 1, 2, 3]], points = [[0, 0], [0, 1305], [6900, 1305], [6900, 0]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[135, 235], [395, 235], [395, 655], [135, 655]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[545, 235], [815, 235], [815, 655], [545, 655]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[1445, 235], [1820, 235], [1820, 595], [1445, 595]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[3170, 235], [3430, 235], [3430, 885], [3170, 885]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[3700, 235], [3960, 235], [3960, 655], [3700, 655]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[4110, 235], [4380, 235], [4380, 655], [4110, 655]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[4530, 235], [4790, 235], [4790, 655], [4530, 655]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[5060, 235], [5320, 235], [5320, 655], [5060, 655]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[5470, 235], [5880, 235], [5880, 655], [5470, 655]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[6505, 235], [6765, 235], [6765, 885], [6505, 885]]);
							polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[965, 235], [1295, 235], [1295, 595], [1220, 595], [1220, 655], [965, 655]]);
							polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[1970, 235], [2430, 235], [2430, 655], [2180, 655], [2180, 595], [1970, 595]]);
							polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[2580, 235], [3020, 235], [3020, 885], [2655, 885], [2655, 655], [2580, 655]]);
							polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[6030, 235], [6355, 235], [6355, 885], [6105, 885], [6105, 655], [6030, 655]]);
						}
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[595, 275], [595, 445], [765, 445], [765, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1545, 275], [1545, 445], [1715, 445], [1715, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4160, 275], [4160, 445], [4330, 445], [4330, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6080, 275], [6080, 445], [6250, 445], [6250, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1015, 335], [1015, 505], [1185, 505], [1185, 335]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3220, 335], [3220, 505], [3390, 505], [3390, 335]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6555, 335], [6555, 505], [6725, 505], [6725, 335]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 345], [175, 515], [345, 515], [345, 345]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5100, 375], [5100, 545], [5270, 545], [5270, 375]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3740, 380], [3740, 550], [3910, 550], [3910, 380]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4580, 380], [4580, 550], [4750, 550], [4750, 380]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2725, 425], [2725, 595], [2895, 595], [2895, 425]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3740, 1575], [3740, 1745], [3910, 1745], [3910, 1575]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4710, 1575], [4710, 1745], [4880, 1745], [4880, 1575]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6555, 1730], [6555, 1900], [6725, 1900], [6725, 1730]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1915], [175, 2085], [345, 2085], [345, 1915]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5660, 2040], [5660, 2210], [5830, 2210], [5830, 2040]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6555, 2070], [6555, 2240], [6725, 2240], [6725, 2070]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1005, 2205], [1005, 2375], [1175, 2375], [1175, 2205]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3230, 2215], [3230, 2385], [3400, 2385], [3400, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1510, 2230], [1510, 2400], [1680, 2400], [1680, 2230]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 2255], [175, 2425], [345, 2425], [345, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4225, 2255], [4225, 2425], [4395, 2425], [4395, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5240, 2255], [5240, 2425], [5410, 2425], [5410, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2705, 2275], [2705, 2445], [2875, 2445], [2875, 2275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6110, 2275], [6110, 2445], [6280, 2445], [6280, 2275]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[1295, 105], [1295, 735], [1280, 735], [1280, 1005], [1610, 1005], [1610, 735], [1445, 735], [1445, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[395, 105], [395, 995], [105, 995], [105, 1325], [395, 1325], [395, 2615], [545, 2615], [545, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[815, 105], [815, 995], [755, 995], [755, 2615], [905, 2615], [905, 1325], [1070, 1325], [1070, 995], [965, 995], [965, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[1820, 105], [1820, 1215], [1280, 1215], [1280, 2615], [1430, 2615], [1430, 1365], [1970, 1365], [1970, 1035], [2090, 1035], [2090, 705], [1970, 705], [1970, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[1640, 1575], [1640, 1905], [1760, 1905], [1760, 2615], [1910, 2615], [1910, 1575]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[2430, 105], [2430, 1575], [2320, 1575], [2320, 1905], [2350, 1905], [2350, 2615], [2500, 2615], [2500, 1905], [2590, 1905], [2590, 1575], [2580, 1575], [2580, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[3020, 105], [3020, 995], [2790, 995], [2790, 1325], [3030, 1325], [3030, 2615], [3180, 2615], [3180, 995], [3170, 995], [3170, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[3960, 105], [3960, 1055], [3920, 1055], [3920, 1325], [3960, 1325], [3960, 2615], [4110, 2615], [4110, 1325], [4250, 1325], [4250, 1055], [4110, 1055], [4110, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[4380, 105], [4380, 880], [4510, 880], [4510, 2615], [4660, 2615], [4660, 1325], [4930, 1325], [4930, 730], [4530, 730], [4530, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[5320, 105], [5320, 1385], [5280, 1385], [5280, 1655], [5460, 1655], [5460, 2615], [5610, 2615], [5610, 1385], [5470, 1385], [5470, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[5880, 105], [5880, 915], [5680, 915], [5680, 1185], [5880, 1185], [5880, 2615], [6030, 2615], [6030, 105]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[6355, 105], [6355, 995], [6240, 995], [6240, 1325], [6355, 1325], [6355, 2615], [6505, 2615], [6505, 1325], [6510, 1325], [6510, 995], [6505, 995], [6505, 105]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[595, 275], [595, 445], [765, 445], [765, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1545, 275], [1545, 445], [1715, 445], [1715, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4160, 275], [4160, 445], [4330, 445], [4330, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6080, 275], [6080, 445], [6250, 445], [6250, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1015, 335], [1015, 505], [1185, 505], [1185, 335]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3220, 335], [3220, 505], [3390, 505], [3390, 335]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6555, 335], [6555, 505], [6725, 505], [6725, 335]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 345], [175, 515], [345, 515], [345, 345]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5100, 375], [5100, 545], [5270, 545], [5270, 375]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3740, 380], [3740, 550], [3910, 550], [3910, 380]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4580, 380], [4580, 550], [4750, 550], [4750, 380]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2725, 425], [2725, 595], [2895, 595], [2895, 425]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3740, 1575], [3740, 1745], [3910, 1745], [3910, 1575]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4710, 1575], [4710, 1745], [4880, 1745], [4880, 1575]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6555, 1730], [6555, 1900], [6725, 1900], [6725, 1730]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1915], [175, 2085], [345, 2085], [345, 1915]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5660, 2040], [5660, 2210], [5830, 2210], [5830, 2040]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6555, 2070], [6555, 2240], [6725, 2240], [6725, 2070]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1005, 2205], [1005, 2375], [1175, 2375], [1175, 2205]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3230, 2215], [3230, 2385], [3400, 2385], [3400, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1510, 2230], [1510, 2400], [1680, 2400], [1680, 2230]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 2255], [175, 2425], [345, 2425], [345, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4225, 2255], [4225, 2425], [4395, 2425], [4395, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5240, 2255], [5240, 2425], [5410, 2425], [5410, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2705, 2275], [2705, 2445], [2875, 2445], [2875, 2275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6110, 2275], [6110, 2445], [6280, 2445], [6280, 2275]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[1295, 105], [1295, 735], [1280, 735], [1280, 1005], [1610, 1005], [1610, 735], [1445, 735], [1445, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[395, 105], [395, 995], [105, 995], [105, 1325], [395, 1325], [395, 2615], [545, 2615], [545, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[815, 105], [815, 995], [755, 995], [755, 2615], [905, 2615], [905, 1325], [1070, 1325], [1070, 995], [965, 995], [965, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[1820, 105], [1820, 1215], [1280, 1215], [1280, 2615], [1430, 2615], [1430, 1365], [1970, 1365], [1970, 1035], [2090, 1035], [2090, 705], [1970, 705], [1970, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[1640, 1575], [1640, 1905], [1760, 1905], [1760, 2615], [1910, 2615], [1910, 1575]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[2430, 105], [2430, 1575], [2320, 1575], [2320, 1905], [2350, 1905], [2350, 2615], [2500, 2615], [2500, 1905], [2590, 1905], [2590, 1575], [2580, 1575], [2580, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[3020, 105], [3020, 995], [2790, 995], [2790, 1325], [3030, 1325], [3030, 2615], [3180, 2615], [3180, 995], [3170, 995], [3170, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[3960, 105], [3960, 1055], [3920, 1055], [3920, 1325], [3960, 1325], [3960, 2615], [4110, 2615], [4110, 1325], [4250, 1325], [4250, 1055], [4110, 1055], [4110, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[4380, 105], [4380, 880], [4510, 880], [4510, 2615], [4660, 2615], [4660, 1325], [4930, 1325], [4930, 730], [4530, 730], [4530, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[5320, 105], [5320, 1385], [5280, 1385], [5280, 1655], [5460, 1655], [5460, 2615], [5610, 2615], [5610, 1385], [5470, 1385], [5470, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[5880, 105], [5880, 915], [5680, 915], [5680, 1185], [5880, 1185], [5880, 2615], [6030, 2615], [6030, 105]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[6355, 105], [6355, 995], [6240, 995], [6240, 1325], [6355, 1325], [6355, 2615], [6505, 2615], [6505, 1325], [6510, 1325], [6510, 995], [6505, 995], [6505, 105]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[595, 275], [595, 445], [765, 445], [765, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1545, 275], [1545, 445], [1715, 445], [1715, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4160, 275], [4160, 445], [4330, 445], [4330, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6080, 275], [6080, 445], [6250, 445], [6250, 275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1015, 335], [1015, 505], [1185, 505], [1185, 335]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3220, 335], [3220, 505], [3390, 505], [3390, 335]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6555, 335], [6555, 505], [6725, 505], [6725, 335]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 345], [175, 515], [345, 515], [345, 345]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5100, 375], [5100, 545], [5270, 545], [5270, 375]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3740, 380], [3740, 550], [3910, 550], [3910, 380]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4580, 380], [4580, 550], [4750, 550], [4750, 380]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2725, 425], [2725, 595], [2895, 595], [2895, 425]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1360, 785], [1360, 955], [1530, 955], [1530, 785]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1870, 785], [1870, 955], [2040, 955], [2040, 785]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5760, 965], [5760, 1135], [5930, 1135], [5930, 965]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[155, 1075], [155, 1245], [325, 1245], [325, 1075]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[850, 1075], [850, 1245], [1020, 1245], [1020, 1075]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2840, 1075], [2840, 1245], [3010, 1245], [3010, 1075]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4710, 1075], [4710, 1245], [4880, 1245], [4880, 1075]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6290, 1075], [6290, 1245], [6460, 1245], [6460, 1075]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4000, 1105], [4000, 1275], [4170, 1275], [4170, 1105]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5360, 1435], [5360, 1605], [5530, 1605], [5530, 1435]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3740, 1575], [3740, 1745], [3910, 1745], [3910, 1575]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4710, 1575], [4710, 1745], [4880, 1745], [4880, 1575]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1690, 1655], [1690, 1825], [1860, 1825], [1860, 1655]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2370, 1655], [2370, 1825], [2540, 1825], [2540, 1655]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6555, 1730], [6555, 1900], [6725, 1900], [6725, 1730]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1915], [175, 2085], [345, 2085], [345, 1915]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5660, 2040], [5660, 2210], [5830, 2210], [5830, 2040]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6555, 2070], [6555, 2240], [6725, 2240], [6725, 2070]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1005, 2205], [1005, 2375], [1175, 2375], [1175, 2205]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3230, 2215], [3230, 2385], [3400, 2385], [3400, 2215]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1510, 2230], [1510, 2400], [1680, 2400], [1680, 2230]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 2255], [175, 2425], [345, 2425], [345, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4225, 2255], [4225, 2425], [4395, 2425], [4395, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5240, 2255], [5240, 2425], [5410, 2425], [5410, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2705, 2275], [2705, 2445], [2875, 2445], [2875, 2275]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6110, 2275], [6110, 2445], [6280, 2445], [6280, 2275]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]], points = [[0, -85], [0, 85], [515, 85], [515, 445], [845, 445], [845, 85], [2665, 85], [2665, 825], [3010, 825], [3010, 85], [4080, 85], [4080, 445], [4410, 445], [4410, 85], [5505, 85], [5505, 445], [6360, 445], [6360, 85], [6900, 85], [6900, -85]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1870, 705], [1870, 1035], [2155, 1035], [2155, 705]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5]], points = [[4710, 955], [4710, 1325], [4930, 1325], [4930, 1265], [6010, 1265], [6010, 955]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[85, 955], [85, 1665], [340, 1665], [340, 955]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], points = [[3580, 255], [3580, 1745], [3990, 1745], [3990, 1575], [3750, 1575], [3750, 935], [4005, 935], [4005, 765], [3910, 765], [3910, 255]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], points = [[4580, 255], [4580, 615], [4175, 615], [4175, 1105], [3920, 1105], [3920, 1275], [4160, 1275], [4160, 1745], [4960, 1745], [4960, 1495], [4465, 1495], [4465, 785], [4830, 785], [4830, 255]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[850, 955], [850, 1325], [880, 1325], [880, 1955], [1235, 1955], [1235, 1445], [1190, 1445], [1190, 955]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[1360, 705], [1360, 1325], [1405, 1325], [1405, 1955], [1860, 1955], [1860, 1205], [1700, 1205], [1700, 705]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]], points = [[85, 255], [85, 785], [510, 785], [510, 1755], [540, 1755], [540, 2465], [1255, 2465], [1255, 2125], [710, 2125], [710, 1460], [680, 1460], [680, 785], [1190, 785], [1190, 255], [1015, 255], [1015, 615], [345, 615], [345, 255]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], points = [[1360, 255], [1360, 535], [2325, 535], [2325, 1205], [2030, 1205], [2030, 2125], [1425, 2125], [1425, 2465], [2200, 2465], [2200, 1375], [3010, 1375], [3010, 995], [2495, 995], [2495, 255]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]], points = [[3180, 255], [3180, 1635], [2540, 1635], [2540, 1575], [2370, 1575], [2370, 1905], [3180, 1905], [3180, 2465], [3400, 2465], [3400, 2085], [5450, 2085], [5450, 1605], [5610, 1605], [5610, 1435], [5140, 1435], [5140, 1915], [3400, 1915], [3400, 255]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]], points = [[5010, 255], [5010, 785], [6190, 785], [6190, 1435], [5780, 1435], [5780, 1775], [5660, 1775], [5660, 2465], [5830, 2465], [5830, 2085], [6360, 2085], [6360, 1325], [6460, 1325], [6460, 995], [6360, 995], [6360, 615], [5270, 615], [5270, 255]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[6530, 255], [6530, 825], [6645, 825], [6645, 1495], [6530, 1495], [6530, 2465], [6815, 2465], [6815, 255]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]], points = [[85, 1835], [85, 2635], [0, 2635], [0, 2805], [6900, 2805], [6900, 2635], [6360, 2635], [6360, 2255], [6030, 2255], [6030, 2635], [5490, 2635], [5490, 2255], [3580, 2255], [3580, 2635], [3010, 2635], [3010, 2075], [2370, 2075], [2370, 2635], [345, 2635], [345, 1835]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[145, -85], [145, 85], [315, 85], [315, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[605, -85], [605, 85], [775, 85], [775, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1065, -85], [1065, 85], [1235, 85], [1235, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1525, -85], [1525, 85], [1695, 85], [1695, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1985, -85], [1985, 85], [2155, 85], [2155, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2445, -85], [2445, 85], [2615, 85], [2615, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2905, -85], [2905, 85], [3075, 85], [3075, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3365, -85], [3365, 85], [3535, 85], [3535, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3825, -85], [3825, 85], [3995, 85], [3995, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4285, -85], [4285, 85], [4455, 85], [4455, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4745, -85], [4745, 85], [4915, 85], [4915, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5205, -85], [5205, 85], [5375, 85], [5375, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5665, -85], [5665, 85], [5835, 85], [5835, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6125, -85], [6125, 85], [6295, 85], [6295, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6585, -85], [6585, 85], [6755, 85], [6755, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1985, 765], [1985, 935], [2155, 935], [2155, 765]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3835, 765], [3835, 935], [4005, 935], [4005, 765]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1525, 1445], [1525, 1615], [1695, 1615], [1695, 1445]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4295, 1445], [4295, 1615], [4465, 1615], [4465, 1445]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[145, 2635], [145, 2805], [315, 2805], [315, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[605, 2635], [605, 2805], [775, 2805], [775, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1065, 2635], [1065, 2805], [1235, 2805], [1235, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1525, 2635], [1525, 2805], [1695, 2805], [1695, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1985, 2635], [1985, 2805], [2155, 2805], [2155, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2445, 2635], [2445, 2805], [2615, 2805], [2615, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2905, 2635], [2905, 2805], [3075, 2805], [3075, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3365, 2635], [3365, 2805], [3535, 2805], [3535, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[3825, 2635], [3825, 2805], [3995, 2805], [3995, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4285, 2635], [4285, 2805], [4455, 2805], [4455, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[4745, 2635], [4745, 2805], [4915, 2805], [4915, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5205, 2635], [5205, 2805], [5375, 2805], [5375, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[5665, 2635], [5665, 2805], [5835, 2805], [5835, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6125, 2635], [6125, 2805], [6295, 2805], [6295, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[6585, 2635], [6585, 2805], [6755, 2805], [6755, 2635]]);
					}
				}
			}
			color(c = [0.3000000000, 0.3000000000, 1]) {
				translate(v = [0, 0, 2616.1000000000]) {
					linear_extrude(height = 360.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, -240], [0, 240], [6900, 240], [6900, -240]]);
					}
				}
			}
			color(c = [0.3000000000, 0.3000000000, 1]) {
				translate(v = [0, 0, 2616.1000000000]) {
					linear_extrude(height = 360.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[1925, 735], [1925, 965], [2215, 965], [2215, 920], [3775, 920], [3775, 965], [4065, 965], [4065, 735], [3775, 735], [3775, 780], [2215, 780], [2215, 735]]);
					}
				}
			}
			color(c = [0.3000000000, 0.3000000000, 1]) {
				translate(v = [0, 0, 2616.1000000000]) {
					linear_extrude(height = 360.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[1465, 1415], [1465, 1645], [1755, 1645], [1755, 1600], [4235, 1600], [4235, 1645], [4525, 1645], [4525, 1415], [4235, 1415], [4235, 1460], [1755, 1460], [1755, 1415]]);
					}
				}
			}
			color(c = [0.3000000000, 0.3000000000, 1]) {
				translate(v = [0, 0, 2616.1000000000]) {
					linear_extrude(height = 360.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, 2480], [0, 2960], [6900, 2960], [6900, 2480]]);
					}
				}
			}
		}
	}
}