// Generated by SolidPython 0.4.2 on 2020-09-29 23:20:22
//!OpenSCAD

scale(v = 0.0100000000) {
	translate(v = [-1380, -1360, 0]) {
		union() {
			color(c = [0.4000000000, 0.4000000000, 0.4000000000]) {
				translate(v = [0, 0, 0]) {
					linear_extrude(height = 1000.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, 0], [0, 2720], [2760, 2720], [2760, 0]]);
					}
				}
			}
			color(c = [0.2000000000, 0.6000000000, 0.2000000000]) {
				translate(v = [0, 0, 1000.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, 1305], [0, 2720], [2760, 2720], [2760, 1305]]);
					}
				}
			}
			color(c = [0.4000000000, 0.4000000000, 0.4000000000]) {
				translate(v = [0, 0, 1000.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, 0], [0, 1305], [2760, 1305], [2760, 0]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[135, 1485], [135, 2485], [400, 2485], [400, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[650, 1485], [650, 2485], [930, 2485], [930, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1180, 1485], [1180, 2485], [1460, 2485], [1460, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1710, 1485], [1710, 2485], [1990, 2485], [1990, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2240, 1485], [2240, 2485], [2505, 2485], [2505, 1485]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[135, 235], [135, 785], [400, 785], [400, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[550, 235], [550, 785], [760, 785], [760, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[910, 235], [910, 785], [1190, 785], [1190, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1340, 235], [1340, 785], [1550, 785], [1550, 235]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.9000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1700, 235], [1700, 785], [1965, 785], [1965, 235]]);
					}
				}
			}
			color(c = [0.2000000000, 0.6000000000, 0.2000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						difference() {
							polygon(paths = [[0, 1, 2, 3]], points = [[0, 1305], [0, 2720], [2760, 2720], [2760, 1305]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[135, 1485], [400, 1485], [400, 2485], [135, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[650, 1485], [930, 1485], [930, 2485], [650, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[1180, 1485], [1460, 1485], [1460, 2485], [1180, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[1710, 1485], [1990, 1485], [1990, 2485], [1710, 2485]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[2240, 1485], [2505, 1485], [2505, 2485], [2240, 2485]]);
						}
					}
				}
			}
			color(c = [0.4000000000, 0.4000000000, 0.4000000000]) {
				translate(v = [0, 0, 1120.0000000000]) {
					linear_extrude(height = 120.0000000000) {
						difference() {
							polygon(paths = [[0, 1, 2, 3]], points = [[0, 0], [0, 1305], [2760, 1305], [2760, 0]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[135, 235], [400, 235], [400, 785], [135, 785]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[550, 235], [760, 235], [760, 785], [550, 785]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[910, 235], [1190, 235], [1190, 785], [910, 785]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[1340, 235], [1550, 235], [1550, 785], [1340, 785]]);
							polygon(paths = [[0, 1, 2, 3]], points = [[1700, 235], [1965, 235], [1965, 785], [1700, 785]]);
						}
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 345], [175, 515], [345, 515], [345, 345]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[965, 360], [965, 530], [1135, 530], [1135, 360]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1755, 425], [1755, 595], [1925, 595], [1925, 425]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[705, 1545], [705, 1715], [875, 1715], [875, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1235, 1545], [1235, 1715], [1405, 1715], [1405, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1765, 1545], [1765, 1715], [1935, 1715], [1935, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2295, 1545], [2295, 1715], [2465, 1715], [2465, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1575], [175, 1745], [345, 1745], [345, 1575]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[705, 1900], [705, 2070], [875, 2070], [875, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1235, 1900], [1235, 2070], [1405, 2070], [1405, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1765, 1900], [1765, 2070], [1935, 2070], [1935, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2295, 1900], [2295, 2070], [2465, 2070], [2465, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1915], [175, 2085], [345, 2085], [345, 1915]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 2255], [175, 2425], [345, 2425], [345, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[705, 2255], [705, 2425], [875, 2425], [875, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1235, 2255], [1235, 2425], [1405, 2425], [1405, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1765, 2255], [1765, 2425], [1935, 2425], [1935, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2295, 2255], [2295, 2425], [2465, 2425], [2465, 2255]]);
					}
				}
			}
			color(c = [1.0000000000, 1.0000000000, 1.0000000000]) {
				translate(v = [0, 0, 1240.0000000000]) {
					linear_extrude(height = 70.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]], points = [[400, 105], [400, 995], [125, 995], [125, 1325], [400, 1325], [400, 2615], [650, 2615], [650, 1325], [930, 1325], [930, 2615], [1180, 2615], [1180, 1325], [1460, 1325], [1460, 2615], [1710, 2615], [1710, 1325], [1990, 1325], [1990, 2615], [2240, 2615], [2240, 995], [1700, 995], [1700, 105], [1550, 105], [1550, 995], [1340, 995], [1340, 105], [1190, 105], [1190, 995], [910, 995], [910, 105], [760, 105], [760, 995], [550, 995], [550, 105]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 345], [175, 515], [345, 515], [345, 345]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[965, 360], [965, 530], [1135, 530], [1135, 360]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1755, 425], [1755, 595], [1925, 595], [1925, 425]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[705, 1545], [705, 1715], [875, 1715], [875, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1235, 1545], [1235, 1715], [1405, 1715], [1405, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1765, 1545], [1765, 1715], [1935, 1715], [1935, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2295, 1545], [2295, 1715], [2465, 1715], [2465, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1575], [175, 1745], [345, 1745], [345, 1575]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[705, 1900], [705, 2070], [875, 2070], [875, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1235, 1900], [1235, 2070], [1405, 2070], [1405, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1765, 1900], [1765, 2070], [1935, 2070], [1935, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2295, 1900], [2295, 2070], [2465, 2070], [2465, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1915], [175, 2085], [345, 2085], [345, 1915]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 2255], [175, 2425], [345, 2425], [345, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[705, 2255], [705, 2425], [875, 2425], [875, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1235, 2255], [1235, 2425], [1405, 2425], [1405, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1765, 2255], [1765, 2425], [1935, 2425], [1935, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2295, 2255], [2295, 2425], [2465, 2425], [2465, 2255]]);
					}
				}
			}
			color(c = [0.7000000000, 0, 0]) {
				translate(v = [0, 0, 1310.0000000000]) {
					linear_extrude(height = 180.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]], points = [[400, 105], [400, 995], [125, 995], [125, 1325], [400, 1325], [400, 2615], [650, 2615], [650, 1325], [930, 1325], [930, 2615], [1180, 2615], [1180, 1325], [1460, 1325], [1460, 2615], [1710, 2615], [1710, 1325], [1990, 1325], [1990, 2615], [2240, 2615], [2240, 995], [1700, 995], [1700, 105], [1550, 105], [1550, 995], [1340, 995], [1340, 105], [1190, 105], [1190, 995], [910, 995], [910, 105], [760, 105], [760, 995], [550, 995], [550, 105]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 345], [175, 515], [345, 515], [345, 345]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[965, 360], [965, 530], [1135, 530], [1135, 360]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1755, 425], [1755, 595], [1925, 595], [1925, 425]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[230, 1075], [230, 1245], [400, 1245], [400, 1075]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[705, 1545], [705, 1715], [875, 1715], [875, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1235, 1545], [1235, 1715], [1405, 1715], [1405, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1765, 1545], [1765, 1715], [1935, 1715], [1935, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2295, 1545], [2295, 1715], [2465, 1715], [2465, 1545]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1575], [175, 1745], [345, 1745], [345, 1575]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[705, 1900], [705, 2070], [875, 2070], [875, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1235, 1900], [1235, 2070], [1405, 2070], [1405, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1765, 1900], [1765, 2070], [1935, 2070], [1935, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2295, 1900], [2295, 2070], [2465, 2070], [2465, 1900]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 1915], [175, 2085], [345, 2085], [345, 1915]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[175, 2255], [175, 2425], [345, 2425], [345, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[705, 2255], [705, 2425], [875, 2425], [875, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1235, 2255], [1235, 2425], [1405, 2425], [1405, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1765, 2255], [1765, 2425], [1935, 2425], [1935, 2255]]);
					}
				}
			}
			color(c = [0.1000000000, 0.1000000000, 0.1000000000]) {
				translate(v = [0, 0, 1490.0000000000]) {
					linear_extrude(height = 686.1000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2295, 2255], [2295, 2425], [2465, 2425], [2465, 2255]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[0, -85], [0, 85], [95, 85], [95, 575], [425, 575], [425, 85], [1675, 85], [1675, 775], [2005, 775], [2005, 85], [2760, 85], [2760, -85]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[85, 745], [85, 1325], [425, 1325], [425, 745]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], points = [[595, 255], [595, 2465], [955, 2465], [955, 1295], [1685, 1295], [1685, 2465], [2015, 2465], [2015, 1015], [955, 1015], [955, 680], [1215, 680], [1215, 255]]);
					}
				}
			}
			color(c = [0.9000000000, 0.6000000000, 0.6000000000]) {
				translate(v = [0, 0, 2176.1000000000]) {
					linear_extrude(height = 100.0000000000) {
						polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], points = [[1155, 1465], [1155, 2635], [425, 2635], [425, 1495], [95, 1495], [95, 2635], [0, 2635], [0, 2805], [2760, 2805], [2760, 2635], [2545, 2635], [2545, 1465], [2215, 1465], [2215, 2635], [1485, 2635], [1485, 1465]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[145, -85], [145, 85], [315, 85], [315, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[605, -85], [605, 85], [775, 85], [775, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1065, -85], [1065, 85], [1235, 85], [1235, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1525, -85], [1525, 85], [1695, 85], [1695, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1985, -85], [1985, 85], [2155, 85], [2155, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2445, -85], [2445, 85], [2615, 85], [2615, -85]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[145, 2635], [145, 2805], [315, 2805], [315, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[605, 2635], [605, 2805], [775, 2805], [775, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1065, 2635], [1065, 2805], [1235, 2805], [1235, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1525, 2635], [1525, 2805], [1695, 2805], [1695, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[1985, 2635], [1985, 2805], [2155, 2805], [2155, 2635]]);
					}
				}
			}
			color(c = [0.5000000000, 0.5000000000, 0.5000000000]) {
				translate(v = [0, 0, 2276.1000000000]) {
					linear_extrude(height = 340.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[2445, 2635], [2445, 2805], [2615, 2805], [2615, 2635]]);
					}
				}
			}
			color(c = [0.3000000000, 0.3000000000, 1]) {
				translate(v = [0, 0, 2616.1000000000]) {
					linear_extrude(height = 360.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, -240], [0, 240], [2760, 240], [2760, -240]]);
					}
				}
			}
			color(c = [0.3000000000, 0.3000000000, 1]) {
				translate(v = [0, 0, 2616.1000000000]) {
					linear_extrude(height = 360.0000000000) {
						polygon(paths = [[0, 1, 2, 3]], points = [[0, 2480], [0, 2960], [2760, 2960], [2760, 2480]]);
					}
				}
			}
		}
	}
}